<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Arsenal — Reincarnated2Resist</title>
  <meta name="description" content="Stream The Arsenal. Lyrics + audio.">
  <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>
<header class="header">
  <div class="wrap">
    <h1>THE ARSENAL</h1>
    <p class="muted">Hawk Eye the Rapper • Reincarnated2Resist</p>
  </div>
</header>

<main class="wrap grid">
  <aside class="sidebar">
    <input id="search" type="search" placeholder="Search tracks…" aria-label="Search tracks">
    <ul id="trackList" class="list"></ul>
  </aside>

  <section class="player">
    <div class="now">
      <img id="cover" alt="cover" src="/assets/img/cover.png" />
      <div class="meta">
        <h2 id="title">—</h2>
        <p id="artist" class="muted">—</p>
        <div class="controls">
          <button id="prev" title="Prev">⏮</button>
          <button id="play" title="Play/Pause">▶️</button>
          <button id="next" title="Next">⏭</button>
          <a id="download" class="btn ghost" href="#" download>Download</a>
        </div>
        <input id="seek" type="range" min="0" max="100" value="0">
      </div>
    </div>
    <audio id="audio" preload="metadata" crossorigin="anonymous"></audio>
    <div id="lyrics" class="lyrics">Choose a track to begin.</div>
  </section>
</main>

<footer class="footer">
  <div class="wrap">
    <small>© <span id="y"></span> Omniversal Media • Built for Cloudflare Pages.</small>
  </div>
</footer>

<script src="/player.js"></script>
<script>document.getElementById('y').textContent = new Date().getFullYear();</script>
</body>
</html>